PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mavenberg
DB_USER=root
DB_PASSWORD=Passw0rd

# CORS Configuration
FRONTEND_URL=http://localhost:5173
API_KEY=F!leSystemM@n@gement

JWT_SECRET=Passw0rd
JWT_EXPIRES_IN=7d